# Buanaclient template configuration file #

[connection]
host = 'buanaserver-api-server'
port = 8081

[auth]
# Create your own PKI with CA and certs.
buanaServerCAcert = '/opt/buanaclient/certs/CA.crt'
user = 'user'
passwd = 'password'
